DATABASE_URL=postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]

PREFIX_BACKEND_URL=http://url_prefix
HEALTH_CHECK_PORT=port_to_view_health_service

RABBITMQ_URL=amqp://[USER]:[PASSWORD]@[HOST]:[PORT]
RABBITMQ_OPTION_DURABLE=true_or_false